<!DOCTYPE html>
<html lang="en-US">
	<head>
 		<meta charset = "UTF-8">
		<title>Asia Maung</title>
		<meta name="description" content="Design Portfolio">
  		<meta name="author" content="Karen Ucol">

  <!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet">

  <!-- CSS -->
		<link rel = "stylesheet" type = "text/css" href = "css/main.css"/>
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <style>
        /* RESPONSIVE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */


        @media (min-width: 1024px) {

        .cover-title{
            max-width:705px;
        }
        .cover-paragraph{
            width:60%;
        }
        }

        @media (min-width: 767px) {
        .cover-title{
            width:90%;
        }
        .cover-paragraph{
            width:70%;
        }
        }

        @media (max-width: 550px) {
        .cover-title{
            width:50%;
        }
        .cover-paragraph{
            width:100%;
        }
        }
          </style>

  <!-- FAVICON -->
		<link rel="icon" type="image/png" href="#">
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  </head>
  
   <!-- BODY -->
	<body>
    
 <!-- HEADER -->
  <div>
    <header class="cover-center">
      <div class="cover-body">
					<div class="container">
						<h2 class="animated fadeInDown">Hi, nice to meet you.</h2>
								<div>
										<h6 class="animated fadeInDown"> 
												My name is Asia. I'm a digital designer from Oakland. I love designing and marketing for new ideas, especially if they make a positive impact in the world. 
										</h6>
										<h6 class="animated fadeInDown">
												Right now I design for <a class="effect-1" href="https://www.linkedin.com/in/asiamaung/">Broadly.com</a>, a reviews company that advocates for small businesses across the US. My website is underworks, so come back! I like to work on silly art projects with my friends, read books that change my mind, and watch cartoons with my cat, Jiji. 
                                        </h6>
                                        <button class="animated fadeInDown button-primary">Send me a message!</button>
								</div>
					</div>
      </div>
		</header>
	</div>


 <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <footer>
      <div class="container animated fadeInLeft">
        <h6><a href="mailto:maungsterr@gmail.com">maungsterr@gmail.com</a></h6>
        <p>August, 2018</p>
      </div>
    </footer>

  




<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	</body>
</html>
